services:
  db:
    image: firstpostgres
    restart: always
    environment:
      POSTGRES_DB: "expenses"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "asdf1234"
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - pgdata:/var/lib/postgresql/data 
    ports:
      - "5433:5432"

  backend:
    image: expensesbe:latest
    restart: always
    env_file:
      - path: ./.env
        required: true # default
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: Host=db;Port=5432;Database=expenses;Username=postgres;Password=asdf1234
    ports:
      - "5000:8080"
    depends_on:
      - db

  frontend:
    image: reactexpenses:latest
    restart: always
    build:
      context: .
      args:
        VITE_API_URL: http://backend:5000
    environment:
      - VITE_API_URL=http://backend:5000
    ports:
      - "80:80"
    depends_on:
      - backend



volumes:
  pgdata: