services:
  db:
    image: firstpostgres
    restart: always
    environment:
      POSTGRES_DB: "expenses"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "asdf1234"
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - pgdata:/var/lib/postgresql/data 
    ports:
      - "5433:5432"

  webapi:
    image: expensesbe:latest
    restart: always
    env_file:
      - path: ./.env
        required: true # default
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: ${ConnectionString}
    ports:
      - "5000:8080"
    depends_on:
      - db



volumes:
  pgdata: